(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.891306 -0.040149 -0.003306 0.006971 0.838470 0.358238 0.006527 -0.322950 0.734634 -1.109441 -8.717383 -10.542099)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 86 110 78)
(Index 0 0 0)
(Spacing 2.0000000000 2.0000000000 2.0000000000)
(Origin 86.0950012207 126.5100021362 -68.2500000000)
(Direction -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 1.0950012207 17.5100021362 8.7500000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
